# Sirene-API-Sample

./: README.md  pom.xml
src/main/java/com/izicap/sirene/api/: ApiSireneApplication.java
src/main/java/com/izicap/sirene/api/business/: CompanySiretBusinessImpl.java
src/main/java/com/izicap/sirene/api/business/client/: CompanySiretBusiness.java
src/main/java/com/izicap/sirene/api/common/: ErrorDto.java  SireneApiDeserializer.java
src/main/java/com/izicap/sirene/api/common/exception/: ExceptionKeys.java  IzicapBadRequestException.java  IzicapException.java  IzicapExceptionHandler.java  IzicapInternalErrorException.java  IzicapNotFoundException.java
src/main/java/com/izicap/sirene/api/controller/: CompanySiretControllerImpl.java
src/main/java/com/izicap/sirene/api/controller/client/: CompanySiretController.java
src/main/java/com/izicap/sirene/api/model/: Company.java
src/main/java/com/izicap/sirene/api/service/: CompanySiretServiceImpl.java
src/main/java/com/izicap/sirene/api/service/client/: CompanySiretService.java
src/main/resources/: application.yml
src/test/java/com/izicap/sirene/api/: ApiSireneApplicationTests.java
